version: '3.8'

services:
  topy-monitoring:
    image: monitoring:1.0
    ports:
      - "8080:8080"
    volumes:
      - type: volume
        source: monitoring-logs
        target: /monitoring/monitoring-logs

volumes:
  monitoring-logs: